version: '3'

services:
  demodb:
    build: ./db/

  product-service:
    build: ./backend/product-service/

  category-service:
    build: ./backend/category-service/

  frontend:
    build: ./frontend/
    ports:
      - 80:80
